# tsa-stone

./: build.gradle  gradle.properties
src/main/java/de/tomalbrc/tsastone/: TSAStone.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/tsa/lang/: en_us.json
src/main/resources/assets/tsastone/lang/: en_us.json  zh_tw.json
src/main/resources/data/minecraft/recipe/: andesite_bricks.json  diorite_bricks.json  dripstone_bricks.json  granite_bricks.json  large_bricks.json  limestone.json  limestone_bricks.json  pebbles.json  polished_dripstone.json  polished_limestone.json  polished_stone.json
src/main/resources/data/minecraft/recipes/: andesite_bricks.json  diorite_bricks.json  dripstone_bricks.json  granite_bricks.json  large_bricks.json  limestone.json  limestone_bricks.json  pebbles.json  polished_dripstone.json  polished_limestone.json  polished_stone.json
src/main/resources/data/tsa/loot_table/blocks/: dripstone_bricks.json  large_bricks.json  limestone.json  limestone_bricks.json  pebbles.json
src/main/resources/data/tsa/loot_tables/blocks/: andesite_bricks.json  diorite_bricks.json  granite_bricks.json  pebbles.json  polished_dripstone_block.json  polished_limestone.json  polished_stone.json
src/main/resources/filament/block/misc/: pebbles.json
src/main/resources/filament/block/stone/: diorite_bricks.json  granite_bricks.json  large_bricks.json
src/main/resources/filament/block/stone/andesite/: andesite_bricks.json
src/main/resources/filament/block/stone/drip/: dripstone_bricks.json  polished_dripstone.json
(+31 files in other folders)
