# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.2-rc1
minecraft_version_min=1.21.2-rc1
loader_version=0.16.7

# Mod Properties
mod_version = 1.1.1
maven_group = de.tomalbrc
archives_base_name = tsa-stone

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.106.1+1.21.2
polymer_version=0.10.0-rc.1+1.21.2-rc1
